# Default server
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen       80;
    listen       [::]:80;
    server_name  0.0.0.0;

    index index.html index.htm index.php app.php app_dev.php server.php;
    root /data/public ;

    # Security Headers: https://securityheaders.io
    #add_header Content-Security-Policy "default-src https" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /app.php?$query_string /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    if ( $http_x_forwarded_proto != 'http' ) {
        set $with_https off;
        set $with_scheme http;
    }
    if ( $http_x_forwarded_proto = 'https' ) {
        set $with_https on;
        set $with_scheme https;
    }


    # pass the PHP scripts to php-fpm
    # Note: .php$ is susceptible to file upload attacks
    # Consider using: "location ~ ^/(index|app|app_dev|config).php(/|$) {"
    location ~ .php$ {
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass            php_prueba_airzone:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           APP_ENV dev;
        fastcgi_param           HTTPS       $with_https;
        fastcgi_param           HTTP_SCHEME $with_scheme;
        fastcgi_read_timeout    1800;
        fastcgi_send_timeout    1800;
        include                 fastcgi_params;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
